{
  "name": "overseer-runner",
  "version": "0.2.0",
  "description": "connects ethereum events to functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "watch": "tsc -w",
    "postinstall": "rm -f node_modules/web3/index.d.ts"
  },
  "keywords": [
    "ethereum",
    "events",
    "solidity",
    "web3"
  ],
  "author": "angello pozo",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@types/web3": "^1.0.0",
    "@types/bunyan": "^1.8.4"
  }
}
